tumor	normal
Exp017028_T_Py	Exp017029_P_Py
Exp017004_T_An	Exp017005_P_An
Exp017022_T_An	Exp017023_P_An
Exp025213_T_An	Exp025214_P_An
Exp025215_T_An	Exp025216_P_An
Exp025217_T_An	Exp025218_P_An
Exp025229_T_An	Exp025230_P_An
Exp025241_T_An	Exp025242_P_An
Exp025251_T_An	Exp025252_P_An
Exp025255_T_An	Exp025256_P_An
Exp008534_T_An	Exp008535_P_An
Exp016992_T_AI	Exp016993_P_AI
Exp017010_T_AI	Exp017011_P_AI
Exp017020_T_AI	Exp017021_P_AI
Exp017032_T_AI	Exp017033_P_AI
Exp017036_T_AI	Exp017037_P_AI
Exp008538_T_AI	Exp008539_P_AI
Exp016986_T_GC	Exp016987_P_GC
Exp016990_T_GC	Exp016991_P_GC
Exp017006_T_GC	Exp017007_P_GC
Exp017024_T_GC	Exp017025_P_GC
Exp017030_T_GC	Exp017031_P_GC
Exp025203_T_GC	Exp025204_P_GC
Exp025221_T_GC	Exp025222_P_GC
Exp025227_T_GC	Exp025228_P_GC
Exp025247_T_GC	Exp025248_P_GC
Exp025253_T_GC	Exp025254_P_GC
Exp025447_T_GC	Exp025448_P_GC
Exp008579_T_GC	Exp008580_P_GC
Exp016984_T_LC	Exp016985_P_LC
Exp016996_T_LC	Exp016997_P_LC
Exp017014_T_LC	Exp017015_P_LC
Exp017016_T_LC	Exp017017_P_LC
Exp017026_T_LC	Exp017027_P_LC
Exp017034_T_LC	Exp017035_P_LC
Exp017038_T_LC	Exp017039_P_LC
Exp025223_T_LC	Exp025224_P_LC
Exp025231_T_LC	Exp025232_P_LC
Exp008542_T_LC	Exp008543_P_LC
Exp008569_T_LC	Exp008570_P_LC
Exp016994_T_Fu	Exp016995_P_Fu
Exp017002_T_Fu	Exp017003_P_Fu
Exp017008_T_Fu	Exp017009_P_Fu
Exp017018_T_Fu	Exp017019_P_Fu
Exp025219_T_Fu	Exp025220_P_Fu
Exp025243_T_Fu	Exp025244_P_Fu
Exp008546_T_Fu	Exp008547_P_Fu
Exp008577_T_Fu	Exp008578_P_Fu
Exp016998_T_Ca	Exp016999_P_Ca
Exp017000_T_Ca	Exp017001_P_Ca
Exp025211_T_Ca	Exp025212_P_Ca
Exp025225_T_Ca	Exp025226_P_Ca
Exp025245_T_Ca	Exp025246_P_Ca
Exp025249_T_Ca	Exp025250_P_Ca
Exp025449_T_Ca	Exp025450_P_Ca
Exp025451_T_Ca	Exp025452_P_Ca
Exp008536_T_Ca	Exp008537_P_Ca
Exp008540_T_Ca	Exp008541_P_Ca
