tumor
Exp017028_T_Py
Exp017004_T_An
Exp017022_T_An
Exp025213_T_An
Exp025215_T_An
Exp025217_T_An
Exp025229_T_An
Exp025241_T_An
Exp025251_T_An
Exp025255_T_An
Exp008534_T_An
Exp016992_T_AI
Exp017010_T_AI
Exp017020_T_AI
Exp017032_T_AI
Exp017036_T_AI
Exp008538_T_AI
Exp016986_T_GC
Exp016990_T_GC
Exp017006_T_GC
Exp017024_T_GC
Exp017030_T_GC
Exp025203_T_GC
Exp025221_T_GC
Exp025227_T_GC
Exp025247_T_GC
Exp025253_T_GC
Exp025447_T_GC
Exp008579_T_GC
Exp016984_T_LC
Exp016996_T_LC
Exp017014_T_LC
Exp017016_T_LC
Exp017026_T_LC
Exp017034_T_LC
Exp017038_T_LC
Exp025223_T_LC
Exp025231_T_LC
Exp008542_T_LC
Exp008569_T_LC
Exp016994_T_Fu
Exp017002_T_Fu
Exp017008_T_Fu
Exp017018_T_Fu
Exp025219_T_Fu
Exp025243_T_Fu
Exp008546_T_Fu
Exp008577_T_Fu
Exp016998_T_Ca
Exp017000_T_Ca
Exp025211_T_Ca
Exp025225_T_Ca
Exp025245_T_Ca
Exp025249_T_Ca
Exp025449_T_Ca
Exp025451_T_Ca
Exp008536_T_Ca
Exp008540_T_Ca
