specific_protein
CD97
CD300A
EMR2
JAG1
ITGB2
SLC1A5
SLC16A3
PTGS2
SIRPA
PGM2L1
GZMK
UNC93B1
GPRC5B
IGFBP3
CD55
SPN
PLSCR1
CLDN1
SCD
IDO1
MMP8
CYBA
HLA-DQA1
RNF114
RNASEH2A
DOHH
VRK1
FBLIM1
DDX47
METTL1
RNF181
CWC27
UCK2
COL5A1
SLU7
UBR5
CPXM1
EXOSC1
MLH1
SBNO1
CYB5R4
2017-03-01 00:00:00
KIFC1
EPHB2
SGK223
TYMS
NAA50
CCDC9
TNIK
VCAN
DDX39A
TBXAS1
ISG15
OTC
MAGED2
IFI30
ZAK
LPCAT1
IGFBP7
CDC23
ENG
PLOD2
BTK
POLD2
PLAUR
GBP5
EOGT
RNF113A
MMP14
DNMT1
TNC
TRIP12
MSH6
DDX24
WDR36
DDX41
FBLN2
MAP4K4
RRM1
PPIL4
GK
POP1
C4BPA
THY1
PYGL
SERPINH1
CLSTN1
RIPK2
C14orf169
ITGB5
SLC2A1
DDX21
RRM2
TOMM40
ACSL4
APOBEC3G
CD2
ITGAL
PTGES
STX11
FCN1
PTX3
CHI3L1
C1R
