tumor	normal
Exp017028_T_Py	Exp017029_P_Py
Exp017022_T_An	Exp017023_P_An
Exp025215_T_An	Exp025216_P_An
Exp025241_T_An	Exp025242_P_An
Exp025255_T_An	Exp025256_P_An
Exp008534_T_An	Exp008535_P_An
Exp016992_T_AI	Exp016993_P_AI
Exp017032_T_AI	Exp017033_P_AI
Exp017036_T_AI	Exp017037_P_AI
Exp016986_T_GC	Exp016987_P_GC
Exp017006_T_GC	Exp017007_P_GC
Exp025221_T_GC	Exp025222_P_GC
Exp025227_T_GC	Exp025228_P_GC
Exp025253_T_GC	Exp025254_P_GC
Exp025447_T_GC	Exp025448_P_GC
Exp008579_T_GC	Exp008580_P_GC
Exp016996_T_LC	Exp016997_P_LC
Exp017038_T_LC	Exp017039_P_LC
Exp025243_T_Fu	Exp025244_P_Fu
Exp008546_T_Fu	Exp008547_P_Fu
Exp008577_T_Fu	Exp008578_P_Fu
Exp016998_T_Ca	Exp016999_P_Ca
Exp017000_T_Ca	Exp017001_P_Ca
Exp025211_T_Ca	Exp025212_P_Ca
Exp025245_T_Ca	Exp025246_P_Ca
Exp025249_T_Ca	Exp025250_P_Ca
Exp025449_T_Ca	Exp025450_P_Ca
Exp025451_T_Ca	Exp025452_P_Ca
Exp008536_T_Ca	Exp008537_P_Ca
